{
  "name": "sequelize_init",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sequelize",
    "sequelize-init"
  ],
  "author": "Kudzai Munyama",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.1"
  }
}
